<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="google-site-verification" content="5bFjDwVnyNc-Hi4cyKAGG2CK6jOo47_qrorOn_DEUaI">
    <meta name="msvalidate.01" content="69B59E949364C2E06A32E1812FE85CCF">
    <meta name="description" content="This is the personal website and homepage of Ben Wisialowski (Ben Wiz, benwiz).">
    <link ref="canonical" href="https://benwiz.com">
    <title>Ben Wiz</title>

    <link rel="shortcut icon" href="assets/images/hat.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/fontello.css">
    <style>
      /* https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap */
      @font-face {
          font-family: 'Dosis';
          font-style: normal;
          font-weight: 300;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/dosis/v18/HhyJU5sn9vOmLxNkIwRSjTVNWLEJabMl2xME.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
    <style>
      body {
          font-family: 'Dosis', sans-serif;
          text-align: center;
      }

      #container {
          width: 345px;
          margin: 0 auto;
      }

      p {
          width: 100%;
          margin-bottom: 20px;
      }

      button {
          border: 2px solid dodgerblue;
          border-radius: 4px;
          color: dodgerblue;
          background-color: transparent;
          font-size: 15px;
          width: 80%;
          height: 36px;
          margin: 8px;
          line-height: 0; /* to vertical align text */
      }

      button:hover {
          background-color: rgba(30, 144, 255, 0.1); /* dodgerblue */
      }

      button:active {
          /* background-color: green; */
          width: 79%;
          /* height: 32px; */
      }

      #secondary-buttons {
          margin-top: 33px;
          margin-bottom: 4px;
      }

      .no-border {
          border: none;
      }
    </style>
    <script defer src="https://unpkg.com/@benwiz/boba.js@latest/dist/bundle.js"></script>
  </head>
  <body>
    <div id="container">
      <h1>Ben Wiz</h1>
      <p></p> <!-- Tagline, empty for now -->

      <a href="https://github.com/benwiz">
        <button>
          <i class="icon-github-circled"></i>
          &nbsp;
          GITHUB
        </button>
      </a>
      <a href="https://www.linkedin.com/in/benwiz">
        <button>
          <i class="icon-linkedin"></i>
          &nbsp;
          LINKEDIN
        </button>
      </a>
      <a href="/resume.pdf">
        <button>
          <i class="icon-doc-text"></i>
          &nbsp;
          RESUME
        </button>
      </a>

      <div id="secondary-buttons">
        <a href="/travelmap/">
          <button class="no-border">TRAVEL MAP</button>
        </a>
        <a href="/games/">
          <button class="no-border">GAMES</button>
        </a>
        <a href="https://open.spotify.com/playlist/5P6WEbhcUsmXB08owijHYd?si=5VPY_uwbSM2rAdjkOmk8Iw">
          <button class="no-border">WWOZ PLAYLIST</button>
        </a>
      </div>
    </div>

    <script defer type="text/javascript" src="assets/js/boba.js"></script>
  </body>
</html>
